

###############################################################################################
###############################################################################################
###############################################################################################

###############################################################################################
###
### Switch hostgroups
###

{foreach $switches as $sname => $members}
define hostgroup {
        hostgroup_name  {$ixp->getShortname()|lower}-switch-members-{$sname}
        alias           {$ixp->getShortname()} members on switch {$sname}
        members         {getMembers list=$members}
}

{/foreach}
