

###############################################################################################
###############################################################################################
###############################################################################################

###############################################################################################
###
### All hosts
###

define hostgroup {
        hostgroup_name  {$ixp->getShortname()|lower}-all-members
        alias           {$ixp->getShortname()} All Members
        members         {if count( $ipv4hosts )}{getMembers list=$ipv4hosts}{/if}{if count( $ipv4hosts ) and count( $ipv6hosts )},{/if}{if count( $ipv6hosts )}{getMembers list=$ipv6hosts}{/if}

}
